apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotz-tn4tn
  description: Esse serviço é utilizado pelo time de arquietura para realizar testes
  links:
    - url: https://dotzmkt.visualstudio.com/Dotz/_git/bonification
      title: Azure Repo
      icon: github
spec:
  type: service
  lifecycle: production
  owner: dotz-tn4tn-team
  providesApis:
    - petstore
    - streetlights
    - DotzTn4tn.API.Default
