apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: DotzTn4tn.API.Default
  description: API desenvolvida para ser utilizada para testes de arquitetura
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  definition:
    $text: https://github.com/rogerlozada/bonification/blob/master/dotztn4tn-api-default-specification.yaml
